# MachineCoding

./: .gitignore
meetingroom/: pom.xml
meetingroom/src/main/java/com/harry/meetingroom/: App.java  Rough.md
meetingroom/src/main/java/com/harry/meetingroom/controller/: BookingController.java  RoomManagementController.java
meetingroom/src/main/java/com/harry/meetingroom/entity/: Meeting.java  MeetingRoom.java  TimeSlot.java  User.java
meetingroom/src/main/java/com/harry/meetingroom/repository/: RoomRepository.java
meetingroom/src/main/java/com/harry/meetingroom/service/: BookingService.java  NotificationService.java  RoomManagementService.java
meetingroom/src/main/java/com/harry/meetingroom/service/impl/: BookingServiceImpl.java  EmailNotificationService.java  RoomManagementServiceImpl.java
meetingroom/src/test/java/com/harry/meetingroom/: AppTest.java
parkinglot/: pom.xml
parkinglot/src/main/java/com/harry/parkinglot/: App.java  Rough.md
parkinglot/src/main/java/com/harry/parkinglot/dto/: ParkingFloorConfigurationDto.java  ParkingLotConfigurationDto.java
parkinglot/src/main/java/com/harry/parkinglot/entity/: DisplayBoard.java  EntryGate.java  ExitGate.java  ParkingFloor.java  ParkingLot.java  (+3 more)
parkinglot/src/test/java/com/harry/parkinglot/: AppTest.java
snake-ladder/: pom.xml
snake-ladder/src/main/java/com/harry/snakeladder/: App.java
snake-ladder/src/test/java/com/harry/snakeladder/: AppTest.java
tic-tac-toe/: pom.xml
tic-tac-toe/src/main/java/com/harry/tictactoe/: App.java
tic-tac-toe/src/test/java/com/harry/tictactoe/: AppTest.java
(+29 files in other folders)
